<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="sortcut icon" href="img/anonimoys.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
</head>
<body>
    <section id="container-1">
        <div id="title"><h3>Hack's</h3>
            <p id="main-counter">Click</p>
        </div>
        <img src="img/anonymousButton.jpg" id="main-click"></img>
    </section>
    <div id="barr"></div>
    <section id="container-2">
        <div id="menu">
            <div id="options">
                <button id="button-options">Options</button>
                <button id="button-Stats">Stats</button>
            </div>
            <div id="info">
                <button id="button-info">info</button>
                <button id="button-legacy">legacy</button>
            </div>
        </div>
        <div id="container-options" class="hidden">
            <button id="close-options">X</button>
            <h1>Bem vindo!</h1>
            <p>ainda nao sei mecher nisso, entao por hora! as opcoes nao existem! obrigado por jogar XD</p>
            <button id="debugger-button">Dinheiro Infinito</button>
        </div>
        <div id="container-info" class="hidden">
            <button id="close-info">X</button>
            <h1>Info</h1>
            <p id="clicks"></p>
            <p id="pw-count"></p>
        </div>
        <div id="container-pw">
            <div id="container-pw-1"></div>
            <div id="container-pw-2"></div>
            <div id="container-pw-3"></div>
            <div id="container-pw-4"></div>
            <div id="container-pw-5"></div>
            <div id="container-pw-6"></div>
            <div id="container-pw-7"></div>
            <div id="container-pw-8"></div>
        </div>
    </section>
    <div id="barr"></div>
    <section id="container-3">
        <div id="menu-pw">
            <h2>Store</h2>
        </div>
        <div id="pw-1">
            <img class="notSelected" src="img/inseguro.png" alt="">
            <div id="pw-text">
                <span class="notSelected">Criar site malicioso</span>
                    <div id="valor">
                        <h3 class="notSelected">valor: </h3>
                        <h3 class="notSelected" id="valor-pw-1"></h3>
                    </div>
                <div id="pw1Count" class="notSelected"></div>
            </div> 
        </div>
        <div id="pw-2">
            <img class="notSelected" src="img/fbicon2.png" alt="">
                    <div id="pw-text">
                        <span class="notSelected">Hackear conta em rede social</span>
                            <div id="valor">
                            <h3 class="notSelected">valor: </h3>
                            <h3 class="notSelected" id="valor-pw-2"></h3>
                        </div>
                    <div id="pw2Count" class="notSelected"></div>    
                </div>
            </div> 
        </div>
        <div id="pw-3">
            <img class="notSelected" src="img/cellAndroid.png" alt="">
                    <div id="pw-text">
                        <span class="notSelected">Hackear celular android</span>
                            <div id="valor">
                            <h3 class="notSelected">valor: </h3>
                            <h3 class="notSelected" id="valor-pw-3"></h3>
                        </div>
                    <div id="pw3Count" class="notSelected"></div>    
                </div>
            </div> 
        </div>
        <div id="pw-4">
            <img class="notSelected" src="img/detranicon.png" alt="">
                    <div id="pw-text">
                        <span class="notSelected">Hackear departamento de transito</span>
                            <div id="valor">
                                <h3 class="notSelected">valor: </h3>
                                <h3 class="notSelected" id="valor-pw-4"></h3>
                        </div>
                    <div id="pw4Count" class="notSelected"></div>    
                </div>
            </div> 
        </div>
        <div id="pw-5">
            <img class="notSelected" src="img/bancoicon.png" alt="">
                    <div id="pw-text">
                        <span class="notSelected">Hackear Banco</span>
                            <div id="valor">
                                <h3 class="notSelected">valor: </h3>
                                <h3 class="notSelected" id="valor-pw-5"></h3>
                        </div>
                    <div id="pw5Count" class="notSelected"></div>    
                </div>
            </div> 
        </div>
        <div id="pw-6">
            <img class="notSelected" src="img/brasillogo.png" alt="">
                    <div id="pw-text">
                        <span class="notSelected">Hackear Governo Brasileiro</span>
                            <div id="valor">
                                <h3 class="notSelected">valor: </h3>
                                <h3 class="notSelected" id="valor-pw-6"></h3>
                        </div>
                    <div id="pw6Count" class="notSelected"></div>    
                </div>
            </div> 
        </div>
        <div id="pw-7">
            <img class="notSelected" src="img/ABIN.jpg" alt="">
                    <div id="pw-text">
                        <span class="notSelected">Hackear ABIM</span>
                            <div id="valor">
                                <h3 class="notSelected">valor: </h3>
                                <h3 class="notSelected" id="valor-pw-7"></h3>
                        </div>
                    <div id="pw7Count" class="notSelected"></div>    
                </div>
            </div> 
        </div>
        <div id="pw-8">
            <img class="notSelected" src="img/trump.png" alt="">
                    <div id="pw-text">
                        <span class="notSelected">Hackear Twitter do Trump</span>
                            <div id="valor">
                                <h3 class="notSelected">valor: </h3>
                                <h3 class="notSelected" id="valor-pw-8"></h3>
                        </div>
                    <div id="pw8Count" class="notSelected"></div>    
                </div>
            </div> 
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>